# Login_Registraton_with_Room_DB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/puneet/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneet/myapplication/: BaseActivity.kt  MainActivity.kt  MyDatabase.kt  SignUpFragment.kt  User.kt  UserTable.kt  UserTableDao.kt  loginfragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_arrow_circle_right_black.xml  baseline_crop_din_24.xml  baseline_edit_24.xml  baseline_file_upload_24.xml  blur_logo.xml  livepad_logo_final.xml  rect.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_loginfragment.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puneet/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
